pkg/proto/dht.proto

syntax = "proto3";

package proto;

service DHT {
  rpc Ping(PingRequest) returns (PingResponse);
  rpc Join(JoinRequest) returns (JoinResponse);
  rpc Lookup(LookupRequest) returns (LookupResponse);
  rpc PutObject(PutObjectRequest) returns (PutObjectResponse);
}

message PingRequest {
  string nodeID = 1;
}

message PingResponse {
  bool success = 1;
}

message JoinRequest {
  string bootstrapNode = 1;
}

message JoinResponse {
  bool success = 1;
}

message LookupRequest {
  string key = 1;
}

message LookupResponse {
  string value = 1;
}

message PutObjectRequest {
  string key = 1;
  string value = 2;
}

message PutObjectResponse {
  bool success = 1;
}